<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="cafa6f8c-7480-4f3f-bd5b-ab4828afb375">
    <Name>Git Submodules</Name>
    <Author>Tobias Sekan</Author>
    <Version>1.5.0</Version>
    <Description xml:space="preserve">Visual Studio plugin for easier handle with Git submodules</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/Dark-Water/GitSubModulesVsPlugin/releases</MoreInfoUrl>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/Dark-Water/GitSubModulesVsPlugin</GettingStartedGuide>
    <Icon>Resources\Git-Icon.png</Icon>
    <PreviewImage>Resources\miniPicture.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Community</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" />
  </Identifier>
  <Content>
    <VsPackage>|%CurrentProject%|</VsPackage>
  </Content>
</Vsix>