<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="cafa6f8c-7480-4f3f-bd5b-ab4828afb375" Version="1.4.0" Language="en-US" Publisher="Tobias Sekan" />
        <DisplayName>Git Submodules</DisplayName>
        <Description xml:space="preserve">Visual Studio plugin for easier handle with Git submodules</Description>
        <MoreInfo>https://github.com/Dark-Water/GitSubModulesVsPlugin</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/Dark-Water/GitSubModulesVsPlugin</GettingStartedGuide>
        <ReleaseNotes>https://github.com/Dark-Water/GitSubModulesVsPlugin/releases</ReleaseNotes>
        <Icon>Resources\Git-Icon.png</Icon>
        <PreviewImage>Resources\miniPicture.png</PreviewImage>
        <Tags>git,submodules</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[10.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[10.0,14.0]" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[10.0,14.0]" Id="Microsoft.VisualStudio.Ultimate" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
