<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="cafa6f8c-7480-4f3f-bd5b-ab4828afb375" Version="1.6.0" Publisher="Tobias Sekan" Language="en-US"  />
        <DisplayName>Git Submodules</DisplayName>
        <Description xml:space="preserve">Visual Studio plugin for easier handle with Git submodules</Description>
        <MoreInfo>https://github.com/Dark-Water/GitSubModulesVsPlugin</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\Git-Icon.png</Icon>
        <PreviewImage>Resources\miniPicture.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,16.0)" />
        <InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
